<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Молекулалар – микро әлемнің  супер кейіпкерлері</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/tincan-min.js"></script>
		<script type="text/javascript" src="js/base64.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/responsive-sketchpad.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--MAIN PART-->
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>	
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Бөлшектер және олардың құрылысы<br><span class="sub-part">Атомдар, молекулар және иондар</span></label>
				</div>
				<div class="girl"></div>
				<div data-link="frame-101" class='btn molecules-btn link'>
					<div class="pic molecules-pic"></div>
					<div class="lbl molecules-lbl">Молекулалар – микро әлемнің супер кейіпкерлері</div>
				</div>
				<div data-link="frame-401" class='btn facts-btn link'>
					<div class="pic facts-pic"></div>
					<div class="lbl facts-lbl">ФАКТІЛЕР</div>
				</div>
				<div data-link="frame-201" class='btn check-btn link'>
					<div class="pic check-pic"></div>
					<div class="lbl check-lbl">БІЛІМІҢДІ ТЕКСЕР</div>
				</div>
				<div data-link="frame-301" class='btn research-btn link'>
					<div class="pic research-pic"></div>
					<div class="lbl research-lbl">ЗЕРТТЕ</div>
				</div>
				<div class="annotation-button">Aннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Білім беру құралының қызықты тақырыптық сюжеттік желісі химиялық құбылыстар мен түсініктердің таңғажайып әлемімен таныстырады. Іргелі және қолданбалы химиялық білімдер мазмұны дыбыстық және мәтіндік түсініктемелермен, анимациялармен және бейнетәжірибелермен қатар ұсынылады. 
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Біріктірілген білім беру бағдарламасына сәйкес әзірленген оқу материалдары, танымдық деректер, зерттеу тапсырмалары, жаттықтырушы тестер және интеллектуалды ойындар білім берудің төмендегі мақсаттарын жүзеге асыруға бағытталған: 
					<ul>
						<li>қыздыру мен жылу арасындағы айырмашылықты анықтау, сонымен бірге қыздыру барысында бөлшектер қозғалысының өзгертетіндігін білу;</li>
						<li>салқындау процесін  оқып білу және қисығын қорытып шығару және оған тән ерекшеліктерді атап өту және өз бақылауларын бөлшектер теориясы тұрғысынан түсіндіру; </li>
						<li>қайнау процесімен  оқып тану, қыздыру  қисығын қорытып шығару және оған тән ерекшеліктерді атап өту және өз бақылауларын бөлшектер теориясы тұрғысынан түсіндіру; </li>
						<li>бөлшектер теориясы тұрғысынан булану мен қайнау  процесінің айырмашылықтарын анықтау.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer">
					«Химия. 7 сынып. Бөлшектер және оның құрылысы. Атомдар, молекулар және иондар» деп аталатын осы сандық білім беру құралы 
					мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған. </span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="bg-base"></div>
				<div class="cloud">Кабиналар жүретін арқандар неге тартылып тұрған жоқ?</div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="process" id="condensation-rus">Конденсация<i class="fa fa-play"></i></div>
				<div class="process" id="condensation-kaz">Конденсация<i class="fa fa-play"></i></div>
				<div class="process" id="condensation-eng">Condensation<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-rus">Испарение<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-kaz">Булану<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-eng">Evaporation<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-rus">Замерзание<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-kaz">Кату<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-eng">Freezing<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-rus">Кипение<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-kaz">Кайнау<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-eng">Boiling<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-rus">Охлаждение<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-kaz">Салкындау<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-eng">Cooling<i class="fa fa-play"></i></div>
				<div class="process" id="heat-rus">Теплота<i class="fa fa-play"></i></div>
				<div class="process" id="heat-kaz">Жылу<i class="fa fa-play"></i></div>
				<div class="process" id="heat-eng">Heat<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-rus">Температура<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-kaz">Температура<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-eng">Temperature<i class="fa fa-play"></i></div>
				<div id="thermometer"></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="bg-base"></div>
				<h4 class='title'>Қоршаған ортада көптеген табиғи  құбылыстар бар. <br> Табиғи  құбылыстар ұғымдарын үш тілде сәйкестендіріп шық.</h4>
				<div data-process="heat" class="process heat rus">Теплота</div>
				<div data-process="condensation" class="process condensation kaz">Конденсация</div>
				<div data-process="evaporation" class="process evaporation rus">Испарение</div>
				<div data-process="cooling" class="process cooling kaz">Салкындау</div>
				<div data-process="temperature" class="process temperature eng">Temperature</div>
				<div data-process="boiling" class="process boiling kaz">Кайнау</div>
				<div data-process="heat" class="process heat kaz">Жылу</div>
				<div data-process="freezing" class="process freezing eng">Freezing</div>
				<div data-process="freezing" class="process freezing kaz">Кату</div>
				<div data-process="boiling" class="process boiling eng">Boiling</div>
				<div data-process="temperature" class="process temperature rus">Температура</div>
				<div data-process="condensation" class="process condensation eng">Condensation</div>
				<div data-process="freezing" class="process freezing rus">Замерзание</div>
				<div data-process="evaporation" class="process evaporation kaz">Булану</div>
				<div data-process="condensation" class="process condensation rus">Конденсация</div>
				<div data-process="cooling" class="process cooling rus">Охлаждение</div>
				<div data-process="heat" class="process heat eng">Heat</div>
				<div data-process="boiling" class="process boiling rus">Кипение</div>
				<div data-process="evaporation" class="process evaporation eng">Evaporation</div>
				<div data-process="temperature" class="process temperature kaz">Температура</div>
				<div data-process="cooling" class="process cooling eng">Cooling</div>											
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="bg-base"></div>
				<h4 class='title'>
					Су молекулаларының табиғатта  саяхаттауы. <br><em>Ауа айналымы үдерісінің атауларын қойып шық.</em>
				</h4>
				<div class="bottom-container"></div>
				<div data-key="evaporation" class="basket evaporation-basket"></div>
				<div data-key="condensation" class="basket condensation-basket"></div>
				<div data-key="freezing" class="basket freezing-basket"></div>
				<div data-key="heating" class="basket heating-basket"></div>
				<div data-key="condensation" class="ball condensation-ball">Конденсация</div>
				<div data-key="evaporation" class="ball evaporation-ball">Булану</div>
				<div data-key="heating" class="ball heating-ball">Қыздыру</div>
				<div data-key="freezing" class="ball freezing-ball">Қату</div>
				<div class="ball-background condensation-background"></div>
				<div class="ball-background evaporation-background"></div>
				<div class="ball-background heating-background"></div>
				<div class="ball-background freezing-background"></div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame"> 
				<div class="bg-base"></div>
				<h4 class='title'>
					Су молекулаларының табиғатта  саяхаттауы.<em>Температура интервалын қойып шық</em>
				</h4>
				<div class="bottom-container"></div>
				<div data-key="evaporation" class="basket evaporation-basket"></div>
				<div data-key="condensation" class="basket condensation-basket"></div>
				<div data-key="heating" class="basket freezing-basket"></div>
				<div data-key="freezing" class="basket heating-basket"></div>
				<div data-key="condensation" class="ball condensation-ball">-10<sup>o</sup>C..+15<sup>o</sup>C</div>
				<div data-key="evaporation" class="ball evaporation-ball">+1<sup>o</sup>C..+40<sup>o</sup>C</div>
				<div data-key="freezing" class="ball heating-ball">0<sup>o</sup>C жоғары</div>
				<div data-key="heating" class="ball freezing-ball">0<sup>o</sup>C төмен</div>
				<div class="ball-background condensation-background"></div>
				<div class="ball-background evaporation-background"></div>
				<div class="ball-background heating-background"></div>
				<div class="ball-background freezing-background"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame"> 
				<div class="elem bg-base"></div>
				<div class="elem ice-skater"></div>
				<div class="elem cloud-and-rain"></div>
				<div class="elem medeo-evaporation"></div>
				<div class="elem sugar"></div>
				<div class="elem shampoo"></div>
				<div class="elem juice"></div>
				<div class="elem oil"></div>
				<div class="elem juice-animated"></div>
				<div class="elem gas"></div>
				<div class="elem gas-spread"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<h4 class='title cool'>
					<b>Х</b> затының суыту кестесі
				</h4>
				<h4 class='title heat'>
					<b>Х</b> затының қыздыру кестесі
				</h4>
				<div class="cool graph"></div>
				<div class="heat graph"></div>
				<div class="bg"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<h4 class="title">Х затының қыздыру кестесі</h4>
				<div class="graph"></div>
				<div class="task task-1">
					<div class="question">1. Х затының балқу температурасы қандай?</div>
					<div class="tip">Кестеде көрсетілген нұсқалардан таңда.</div>
					<div class="answer answer-1">0<sup>o</sup>C</div>
					<div class="answer answer-2 correct">17<sup>o</sup>C</div>
					<div class="answer answer-3">65<sup>o</sup>C</div>
					<div class="answer answer-4">115<sup>o</sup>C</div>
					<div class="answer answer-5">130<sup>o</sup>C</div>
				</div>
				<div class="task task-2">
					<div class="question">2. Х затының қайнау температурасы қандай?</div>
					<div class="tip">Кестеде көрсетілген нұсқалардан таңда.</div>
					<div class="answer answer-1">0<sup>o</sup>C</div>
					<div class="answer answer-2">17<sup>o</sup>C</div>
					<div class="answer answer-3">65<sup>o</sup>C</div>
					<div class="answer answer-4 correct">115<sup>o</sup>C</div>
					<div class="answer answer-5">130<sup>o</sup>C</div>
				</div>
				<div class="task task-3">
					<div class="question">3. Х затының бөлме температурасындағы агрегаттық күйі қандай?</div>
					<div class="tip">Кестеде көрсетілген нұсқалардан таңда.</div>
					<div class="answer answer-1">газ</div>
					<div class="answer answer-2 correct">сұйық</div>
					<div class="answer answer-3">қатты</div>
				</div>
				<div class="task task-4">
					<div class="question"></div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div id="sketchpad-task">
					<div class="task">
						Кабиналар жүретін арқан баянды болат сымдардан жасалынады. 
						Болатты берік болып шығу үшін темір, хром және көміртегі қолданылады.<br><br>
						Темірдің балқу температурасы - <span class="red">1 538°C</span><br><br>
						Темірдің қайнау температурасы - <span class="red">2 862°C</span><br><br>
						<br>Тапсырма: <br>1. <span class="red">Темірдің қыздыру кестесін сал.</span>
						<br>2. <span class="red">Кестені жүктеп ал.</span>
					</div>
				</div>
				<div class="sketchpad-container">
					<canvas class="responsive-sketchpad">Your browser is too old.</canvas>
				</div>
				<div id="sketchpad-controls" >
					<div class="control" id="clear"><i class="fa fa-remove"></i></div>
					<div class="control" id="undo"><i class="fa fa-mail-reply"></i></div>
					<div class="control" id="red"><i class="fa fa-pencil red"></i></div>
					<div class="control" id="blue"><i class="fa fa-pencil blue"></i></div>
					<div class="control" id="download"><i class="fa fa-download"></i></div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="elem molecule oxygen"></div>
				<div class="elem molecule hydrogen hydrogen-1"></div>
				<div class="elem molecule hydrogen hydrogen-2"></div>
				<div class="elem glass ice"></div>
				<div class="elem glass water"></div>
				<div class="elem glass vapor"></div>
				<div class="elem structure ice"></div>
				<div class="elem structure water"></div>
				<div class="elem structure vapor"></div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="state-change"></div>
				<div class="ice-structure z-5 structure"></div>
				<div class="water-structure z-5 structure"></div>
				<div class="vapor-structure z-5 structure"></div>
			</div>
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="bg-base"></div>
				<div class="title">Су молекула үлгілері мен агрегаттық күйлер ортасында сәйкестікті орнат.</div>
				<div data-key="ice" class="ice ball"></div>
				<div data-key="water" class="water ball"></div>
				<div data-key="vapor" class="vapor ball"></div>
				<div data-key="ice" class="ice basket"></div>
				<div data-key="water" class="water basket"></div>
				<div data-key="vapor" class="vapor basket"></div>
			</div>
			<div data-done="false" data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="video-container z-four">
					<video class="video experiment" class="video" width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						Your browser is too old.
					</video> 
				</div>
			</div>
			<div data-done="false" data-prev="frame-113" data-next="frame-115" id="frame-114" class="frame">
				<div class="elem molecules-animated-off"></div>
				<div class="elem molecules-animated-on"></div>
				<div class="elem teapot-off"></div>
				<div class="elem teapot-on"></div>
				<div class="elem teapot-animated"></div>
				<div class="elem thermometer-animated"></div>
			</div>
			<div data-done="false" data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame">
				<div class="title">Молекулалық деңгейде кездесетін <br> физикалық үдерістер мен өзгерістердің арасындағы сәйкестікті орнат.</div>
				<div class="question regular" id="heat-label">Қыздыру</div>
				<div class="question regular" id="cool-label">Салқындату</div>
				<div id="d-container-1" class="draggable-container ball"><div data-key="heat" class="handle"></div><span class="answer regular">молекулалар үлкен көлемге ие болады</span></div>
				<div id="d-container-2" class="draggable-container ball"><div data-key="heat" class="handle"></div><span class="answer regular">молекулалардың арақашықтығы мен олардың қозғалу жылдамдығы ұлғаяды</span></div>
				<div id="d-container-3" class="draggable-container ball"><div data-key="cool" class="handle"></div><span class="answer regular">молекулалардың саны азаяды</span></div>
				<div id="d-container-4" class="draggable-container ball"><div data-key="cool" class="handle"></div><span class="answer regular">молекулалардың қозғалыс жылдамдығы азаяды</span></div>
				<div data-key="heat" id="basket-1" class="basket"></div>
				<div data-key="heat" id="basket-2" class="basket"></div>
				<div data-key="cool" id="basket-3" class="basket"></div>
				<div data-key="cool" id="basket-4" class="basket"></div>
			</div>
			<div data-done="false" data-prev="frame-115" data-next="frame-000" id="frame-116" class="frame">
				<div class="bg-base z-1"></div>
				<div class="girl z-2"></div>
				<div data-key="weather" class="ball ball-1">Аязды</div>
				<div data-key="shrink" class="ball ball-2">қысылып</div>
				<div data-key="aftermath" class="ball ball-3">Сондықтан</div>
				<div data-key="cable" class="ball ball-4">тартылғанда</div>
				<div data-key="extra" class="ball ball-5">қосымша ұзындық</div>
				<div class="text z-4">
					<span data-key="weather" class="basket basket-1"></span> ауа-райыда сымдар  <span data-key="shrink" class="basket basket-2"></span> үзіліп кетуі мүмкін.  <span data-key="aftermath" class="basket basket-3"></span>, болат арқандар <span data-key="cable" class="basket basket-4"></span>, үзіліп кетпеуі үшін <span data-key="extra" class="basket basket-5"></span> алынады. 

				</div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-201" class="frame">
				<div class="bg-base"></div>
				<div class="old-man neutral"></div>
				<div class="old-man happy"></div>
				<div class="old-man sad"></div>
				<div class="timer"></div>
				<div class="task task-1">
					<div class="question">
						1. Электростанциялардағы бу гидротурбиналарында қолданылатын үдеріс:
					</div>
					<div class="answer answer-1">а. булану</div>
					<div class="answer answer-2">б. қату</div>
					<div class="answer answer-3">в. салқындау</div>
					<div class="answer answer-4 correct">г. конденсация</div>
					<div class="answer answer-5">д. қайнау</div>
				</div>
				<div class="task task-2">
					<div class="question">
						2. Балмұздақты тасымалдауға арналған контейнерлерде ауысатын «құрғақ мұз» - көміртегінің қатты оксидін СО2 қолданады:
					</div>
					<div class="answer answer-1">а. сұйықтан қатты күйге – бу тәріздес </div>
					<div class="answer answer-2">б. қаттыдан сұйық күйге – қатты зат </div>
					<div class="answer answer-3">в. газ тәріздестен сұйық күйге - конденсация  </div>
					<div class="answer answer-4 correct">г. қаттыдан газ тәріздес күйге – айналым (возгонка)  </div>
					<div class="answer answer-5">д.  сұйықтан газ тәріздес күйге - қайнау</div>
				</div>
				<div class="task task-3">
					<div class="question">
						3. Қайнау қашан мүмкін болады?
					</div>
					<div class="answer answer-1">а. буланудың жоғары қысымында  және температурада  </div>
					<div class="answer answer-2 correct">б. қайнаудың берілген қысымы мен температурасында </div>
					<div class="answer answer-3">в. қайнаудың төмен қысымы мен температурасында</div>
					<div class="answer answer-4">г. буланудың берілген қысымы мен температурасында </div>
					<div class="answer answer-5">д. конденсацияның берілген қысымы мен температурасында </div>
				</div>
				<div class="task task-4">
					<div class="question">
						4.  Адам желді күні құрғақ киімге қарағанда ылғал киімде неге тоңады?
					</div>
					<div class="answer answer-1">а. судың қоршаған жылы ауа мен жылу алмасуынан</div>
					<div class="answer answer-2">б. киімнен судың тез буланып кетуіне байланысты</div>
					<div class="answer answer-3">в. салқын желге байланысты</div>
					<div class="answer answer-4 correct">г. дененің жылуын су киімге беруіне байланысты</div>
					<div class="answer answer-5">д. ауа температурасының  төмендеуіне байланысты</div>
				</div>
				<div class="task task-5">
					<div class="question">
						5. Алюминийдің балқу температурасы қалыпты жағдайда  660,4<sup>o</sup>C.  <br>  
						Оның температурасы №1 - 630<sup>o</sup>С; №2 - 680<sup>o</sup>С болса, бұл металл қандай күйде болады?
					</div>
					<div class="answer answer-1 correct">а.  №1 – қатты, №2 – сұйық	</div>
					<div class="answer answer-2">б. №1 – сұйық, №2 – қатты</div>
					<div class="answer answer-3">в. №1 және №2 – сұйық</div>
					<div class="answer answer-4">г. №1 және №2 – қатты</div>
					<div class="answer answer-5">д. №1  және  №2 – газ тәріздес</div>
				</div>
				<div class="task task-6">
					<div class="question">
						6. Қыста терезеде мұз кристалдарынан оюлардың пайда болу үрдісі не деп аталады?
					</div>
					<div class="answer answer-1">а. булану</div>
					<div class="answer answer-2">б. сублимация</div>
					<div class="answer answer-3">в. қату</div>
					<div class="answer answer-4 correct">г. десублимации </div>
					<div class="answer answer-5">д. салқындау</div>
				</div>
				<div class="task task-7">
					<div class="question">
						7. Табиғат құбылыстарының, физикалық үдерістер мен өзгерістер арасындағы сәйкестікті орнат <br>
						Ақ шеңберде көрсетілген анықтаманы сәйкес үрдіске апар.
					</div>
					<div data-key="cloud" class="ball">
						Биікте салқындау арқылы су булары конденсацияланады – су сұйық күйге өтеді.
					</div>
					<div data-key="dew" class="basket basket-1">а. Шық</div>
					<div data-key="fog" class="basket basket-2">б. Тұман</div>
					<div data-key="frost" class="basket basket-3">в. Қырау </div>
					<div data-key="cloud" class="correct basket basket-4">г. Бұлт</div>
					<div data-key="ice" class="basket basket-5">д. Көктайғақ</div>
				</div>
				<div class="task task-8">
					<div class="question">
						8.  Табиғат құбылыстарының, физикалық үдерістер мен өзгерістер арасындағы сәйкестікті орнат <br>
						Ақ шеңберде көрсетілген анықтаманы сәйкес үрдіске апар.
					</div>
					<div data-key="fog" class="ball">
						Ауадағы бу жапырақтарға қону арқылы салқындайды  және конденсацияланады – су сұйық күйге өтеді
					</div>
					<div data-key="dew" class="basket basket-1">а. Шық</div>
					<div data-key="fog" class="correct basket basket-2">б. Тұман</div>
					<div data-key="frost" class="basket basket-3">в. Қырау </div>
					<div data-key="cloud" class="basket basket-4">г. Бұлт</div>
					<div data-key="ice" class="basket basket-5">д. Көктайғақ</div>
				</div>
				<div class="task task-9">
					<div class="question">
						9.  Табиғат құбылыстарының, физикалық үдерістер мен өзгерістер арасындағы сәйкестікті орнат <br>
						Ақ шеңберде көрсетілген анықтаманы сәйкес үрдіске апар.
					</div>
					<div data-key="dew" class="ball">
						Жазда ауа ылғалды әрі салқын болады, оларда судың кішкене тамшылары конденсацияланады.
					</div>
					<div data-key="dew" class="correct basket basket-1">а. Шық</div>
					<div data-key="fog" class="basket basket-2">б. Тұман</div>
					<div data-key="frost" class="basket basket-3">в. Қырау </div>
					<div data-key="cloud" class="basket basket-4">г. Бұлт</div>
					<div data-key="ice" class="basket basket-5">д. Көктайғақ</div>
				</div>
				<div class="task task-10">
					<div class="question">
						10.  Табиғат құбылыстарының, физикалық үдерістер мен өзгерістер арасындағы сәйкестікті орнат <br>
						Ақ шеңберде көрсетілген анықтаманы сәйкес үрдіске апар.
					</div>
					<div data-key="ice" class="ball">
						Бұл мұздың қалың қабаты, жердің бетінде, сымдарда, ағаштарда  пайда болатын шөгінді.
					</div>
					<div data-key="dew" class="basket basket-1">а. Шық</div>
					<div data-key="fog" class="basket basket-2">б. Тұман</div>
					<div data-key="frost" class="basket basket-3">в. Қырау </div>
					<div data-key="cloud" class="basket basket-4">г. Бұлт</div>
					<div data-key="ice" class="correct basket basket-5">д. Көктайғақ</div>
				</div>
				<div class="task task-11">
					<div class="question">
						11.  Табиғат құбылыстарының, физикалық үдерістер мен өзгерістер арасындағы сәйкестікті орнат <br>
						Ақ шеңберде көрсетілген анықтаманы сәйкес үрдіске апар.
					</div>
					<div data-key="frost" class="ball">
						Олардың пайда болуы мен өсуі жаңбыр тамшыларының, сіркіремелердің, тұманның  кристаллдануына  байланысты.
					</div>
					<div data-key="dew" class="basket basket-1">а. Шық</div>
					<div data-key="fog" class="basket basket-2">б. Тұман</div>
					<div data-key="frost" class="correct basket basket-3">в. Қырау </div>
					<div data-key="cloud" class="basket basket-4">г. Бұлт</div>
					<div data-key="ice" class="basket basket-5">д. Көктайғақ</div>
				</div>
				<div class="task task-12">
					<div class="question">
						12. Кестеде қардың еруі мен оның суының қыздыруы бейнеленген. 
						<br>Кестенің қай бөлігі қардың еруіне сәйкес келеді? 
						<br>Ол шамамен қандай уақытқа созылды? 
						<br>5 минут ішінде су қандай температураға дейін ысыды?
					</div>
					<div class="answer answer-1">а. ВС; 3,5 мин; 30<sup>o</sup>С</div>
					<div class="answer answer-2">б. ВС; 2 мин; 30<sup>o</sup>С</div>
					<div class="correct answer answer-3">в. АВ; 1,5 мин; 30<sup>o</sup>С</div>
					<div class="answer answer-4">г. ВС; 3,5 мин; 40<sup>o</sup>С</div>
					<div class="answer answer-5">д. АВ, 2 мин; 40<sup>o</sup>С</div>
					<div class="graph graph-1"></div>
				</div>
				<div class="task task-13">
					<div class="question">
						13. Суды 25<sup>o</sup>С температурадағы бөлмеден 30-градус аязға шығарды, ол сол жерде мұзға айналды. <br>
						Су мен мұз температурасының өзгеру графигі суретте берілген. <br>
						Оның қай бөлігі судың қатаюына сәйкес? <br>
						ДЕ бөлігі нені білдіреді? 
					</div>
					<div class="answer answer-1">а. ВС; мұздың қоршаған ауа температурасына жеткендігін және оның өзгерісі тоқтағандығын</div>
					<div class="answer answer-2">б. АВ;  мұз бен ауаның температурасының теңескендігін</div>
					<div class="answer answer-3 correct">в. CD; мұз температурасы 30<sup>o</sup>С-қа жеткендігін </div>
					<div class="answer answer-4">г. ВА; мұздың балқу температурасы төмендегендігін</div>
					<div class="answer answer-5">д. АЕ; ауа температурасы төмендегендігін</div>
					<div class="graph graph-2"></div>
				</div>
				<div class="task task-14">
					<div class="question">
						14. Кестенің бөліктерін үрдістің температурасын уақытына сай сәйкестендір:
					</div>
					<div class="column column-1">Кату - <input data-correct="EF" class="answerfield" type="text"></div>
					<div class="column column-2">Салқындау - <input data-correct="FG" class="answerfield" type="text"></div>
					<div class="column column-3">Балқу - <input data-correct="BC" class="answerfield" type="text"></div>
					<div class="column column-4">Қыздыру - <input data-correct="AB" class="answerfield" type="text"></div>
					<div class="graph graph-3"></div>
					<div class="check-button">Тексеру</div>
				</div>
				<div class="task task-15">
					<div class="question">
						Дұрыс жауаптар саны: 0
					</div>
				</div>
			</div>			
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div class="bg-base"></div>
				<div class="text">
					<u>Зертте: <br><br>Су молекулаларының  табиғи таңғажайыптылығы.</u><br><br>
					Қатты аязға сабын көпіршігін ұшырса не болады? <br><br>
					<p class="research-answer">Судың жұқа қабатында – сабын көпіршігінде мұз инелер пайда болады. Су молекулалары ғажайып қар жұлдызшаларына, гүлдеріне айналады. Бұл неліктен орын алады?</p>
				</div>
				<i data-link="frame-000" class="link facts-home-button fa fa-home"></i>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-401" class="frame">
				<div class="fact fact-1">
					«Жылдам қайнатқышта» тамақты 200 кПа қысыммен қайнатады. 
					Судың қайнау температурасы  120 °С- ге дейін жетеді. 
					<br>Мұндай температурадағы суда «пісіру» үдерісі әдеттегі
					 қайнатпаға қарағанда анағұрлым тез жүреді.
				</div>
				<div class="fact fact-2">
					Таулы аймақтарда (3 км биіктікте, атмосфералық қысым 70 кПа болатын) су  90 °С –та қайнайды. Сондықтан да осындай қайнатпа қолданатын бұл аймақ тұрғындарына жазық жердің тұрғындарына қарағанда тамақ әзірлеу үшін көбірек уақыт керек. Ал осындай қайнатпада, мысалы, тауық жұмыртқасын қайнату мүлдем мүмкін емес, себебі ақуыз 100 °С –тен төмен температурада жұмаршақтанбайды.
				</div>																		
				<div class="fact fact-3">
					Қалыпты атмосфералық қысымда сұйық фреон <br> 30 °С температурада қайнайды. Фреонның қайнау температурасын, ауарайы қысымын азайтып, 0 °С -тен төмен қылуға болады. Бұл тоңазытқышта қолданылады. Компрессор жұмысының арқасында онда төмендетілген қысым пайда болады және фреон камераның қабырғаларынан буға айналып жылуды өзіне тартып алады. 
				</div>
				<div class="fact fact-4">
					Бірдей атмосфералық қысымдағы (101кПа) әртүрлі заттардың қайнау температурасы бір-бірінен айтарлықтай айырмаға ие болуы мүмкін. Мысалы, сұйық оттегі 183 °С-та, ал темір 2750 °С-та қайнайды.
				</div>
				<div class="fact fact-5">
					Әртүрлі заттардың қайнау температурасының әртүрлілігі техникада кең қолданыс тапқан, мысалы, мұнай өңдеу процесінде. Мұнайды 360 °С-қа дейін ысытуда оның үлкен қайнау температурасына ие бөлігі  (мазут) қалады да, қайнау температурасы  <br> 360 °С-тан төмендері буланып кетеді.  Пайда болған будан бензин және жанармайдың басқа да түрлері алынады. 
				</div>
				<div class="source"><u>Түпнұсқа:</u> С.В. Громов, Н.А. Родина, Физика 8 класс,  4-е изд. - М.: Просвещение, 2002г.</div>
				<i data-link="frame-000" class="link facts-home-button fa fa-home"></i>
			</div>
		</div>
	</body>
</html>
